{
  "name": "data-leakage",
  "displayName": "Leakage Detector",
  "description": "",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Leakage Detector",
      "properties": {
        "scope.name": {
          "type": "",
          "default": "",
          "description": "test"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "data-leakage",
          "title": "Data Leakage",
          "icon": "media/images/hand.png"
        }
      ],
      "panel": [
        {
          "id": "leakage-overview",
          "title": "Leakage Overview",
          "icon": ""
        }
      ]
    },
    "commands": [
      {
        "command": "dataleakage-jupyternotebook-fall2024.runLeakageDetector",
        "title": "Run Leakage Detector"
      },
      {
        "command": "data-leakage.test",
        "category": "Test",
        "title": "Testing Notification"
      },
      {
        "command": "data-leakage.quickfix",
        "category": "Code Action",
        "title": "Quickfix for Leakage Error"
      },
      {
        "command": "data-leakage.showButton",
        "title": "Data Leakage",
        "icon": {
          "dark": "media/images/play_dark.png",
          "light": "media/images/play_light.png"
        }
      },
      {
        "command": "data-leakage.showSettings",
        "title": "Settings",
        "icon": {
          "dark": "media/images/cog_dark.png",
          "light": "media/images/cog_light.png"
        }
      }
    ],
    "views": {
      "data-leakage": [
        {
          "type": "webview",
          "id": "data-leakage.buttonView",
          "name": "Data Leakage"
        },
        {
          "type": "webview",
          "id": "data-leakage.buttonView2",
          "name": "Settings",
          "visibility": "hidden"
        }
      ],
      "leakage-overview": [
        {
          "type": "webview",
          "id": "data-leakage.overviewViewProvider",
          "name": "Leakage Overview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "data-leakage.showButton",
          "group": "navigation"
        },
        {
          "command": "data-leakage.showSettings",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "prettier:check": "prettier --list-different 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "node-loader": "^2.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dockerode": "^4.0.2",
    "fs-extra": "^11.2.0",
    "js-xxhash": "^4.0.0",
    "prettier": "^3.3.3",
    "tmp": "^0.2.3",
    "zod": "^3.23.8"
  },
  "publisher": "leakage-detector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE4AIResearch/DataLeakage_JupyterNotebook_Fall2024.git"
  },
  "license": "ISC"
}
